{
  "name": "OpenHarmony Development Environment",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
    // 根据需要添加其他特性
  },
  "settings": {
    // 配置VS Code设置
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "git.enableCommitSigning": false
  },
  "extensions": [
    "ms-python.python",
    "ms-vscode.cpptools",
    "redhat.vscode-yaml",
    // 添加其他对OpenHarmony开发有帮助的VS Code扩展
  ],
  "forwardPorts": [
    // 配置需要转发的端口
  ],
  "postCreateCommand": "echo 'OpenHarmony环境准备就绪！'",
  "remoteUser": "root"
}
